{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "jsx": "react-native",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
